# hotel-management-ms-test

./: .travis.yml  README.MD  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reservation/: Dockerfile  README.MD  build.gradle
reservation/src/main/java/ua/mohylin/hotel/reservations/: ReservationsApplication.java
reservation/src/main/java/ua/mohylin/hotel/reservations/api/: IsoDate.java  ReservationService.java
reservation/src/main/java/ua/mohylin/hotel/reservations/config/: OpenApiConfig.java
reservation/src/main/java/ua/mohylin/hotel/reservations/controller/: ReservationCrudController.java  ReservationSearchController.java  RestExceptionHandler.java
reservation/src/main/java/ua/mohylin/hotel/reservations/dto/: NewReservationDto.java  ReservationDto.java
reservation/src/main/java/ua/mohylin/hotel/reservations/exception/: ReservationException.java  ReservationNotFoundException.java  RoomUnavailableException.java
reservation/src/main/java/ua/mohylin/hotel/reservations/mapping/: ReservationMapper.java
reservation/src/main/java/ua/mohylin/hotel/reservations/model/: Reservation.java
reservation/src/main/java/ua/mohylin/hotel/reservations/respository/: ReservationRepository.java
reservation/src/main/java/ua/mohylin/hotel/reservations/service/: ReservationServiceImpl.java
reservation/src/main/resources/: application.properties
reservation/src/test/java/ua/mohylin/hotel/reservations/: ReservationsApplicationTests.java  ValidationTestBase.java
reservation/src/test/java/ua/mohylin/hotel/reservations/controller/: ReservationsCrudControllerTest.java  ReservationsSearchControllerTest.java
reservation/src/test/java/ua/mohylin/hotel/reservations/dto/: NewReservationDtoValidationTest.java
reservation/src/test/java/ua/mohylin/hotel/reservations/mapping/: ReservationMapperTest.java
reservation/src/test/java/ua/mohylin/hotel/reservations/model/: ReservationValidationTest.java
reservation/src/test/java/ua/mohylin/hotel/reservations/service/: ReservationServiceImplTest.java
